<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: 34970aProj, Configuration: Debug with Action Entry Breakpoints|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\sophman\Desktop\equipment-drivers\code-samples\src\breakpoints\RSP00000160325492.rsp" with contents
[
/Od /I &quot;C:\Program Files\VISA\\winnt\include&quot; /I &quot;C:\\&quot; /I &quot;C:\Program Files\Agilent\TestExec SL 5.0\include&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_BREAKPOINTS&quot; /D &quot;_VC80_UPGRADE=0x0600&quot; /D &quot;_WINDLL&quot; /Gm /EHsc /MTd /Fp&quot;.\breakpoints/34970aProj.pch&quot; /Fo&quot;.\breakpoints/&quot; /Fd&quot;.\breakpoints/&quot; /W3 /c /ZI /TP &quot;.\syst.cpp&quot;
&quot;.\multifunc.cpp&quot;
&quot;.\io_util.cpp&quot;
&quot;.\idmm.cpp&quot;
&quot;.\a_switch.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\sophman\Desktop\equipment-drivers\code-samples\src\breakpoints\RSP00000160325492.rsp" /nologo /errorReport:prompt"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
a_switch.cpp
c:\documents and settings\sophman\desktop\equipment-drivers\code-samples\src\a_switch.cpp(37) : fatal error C1083: Cannot open include file: 'uta.h': No such file or directory
idmm.cpp
c:\documents and settings\sophman\desktop\equipment-drivers\code-samples\src\idmm.cpp(8) : fatal error C1083: Cannot open include file: 'uta.h': No such file or directory
io_util.cpp
c:\documents and settings\sophman\desktop\equipment-drivers\code-samples\src\io_util.cpp(6) : fatal error C1083: Cannot open include file: 'visa.h': No such file or directory
multifunc.cpp
c:\documents and settings\sophman\desktop\equipment-drivers\code-samples\src\multifunc.cpp(8) : fatal error C1083: Cannot open include file: 'uta.h': No such file or directory
syst.cpp
c:\documents and settings\sophman\desktop\equipment-drivers\code-samples\src\syst.cpp(7) : fatal error C1083: Cannot open include file: 'uta.h': No such file or directory
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\sophman\Desktop\equipment-drivers\code-samples\src\breakpoints\BuildLog.htm"
34970aProj - 5 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>