<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Tegam4040%20Readme_files/filelist.xml">
<title>Instrument Driver Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Authorized</o:Author>
  <o:LastAuthor>Authorized</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2007-05-16T20:07:00Z</o:Created>
  <o:LastSaved>2007-07-30T21:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>166</o:Words>
  <o:Characters>947</o:Characters>
  <o:Company>Keithley Instruments, Inc.</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1111</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:969633924;
	mso-list-type:hybrid;
	mso-list-template-ids:-1741774740 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:2124031521;
	mso-list-template-ids:-428574420;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2>Tegam4040 Instrument Driver <span class=SpellE>Readme</span><o:p></o:p></h2>

<h4><para>1. Overview<o:p></o:p></h4>

<p class=MsoNormal><para>Instrument Driver Technology: <span class=SpellE>LabVIEW</span>
Plug and Play (project-style) <br>
Manufacturer: <span class=SpellE>Tegam</span> Inc. <br>
Supported Language(s):<span style='color:red'> </span><span class=SpellE>LabVIEW</span>
8.2 and higher<br>
Supported Model(s): Tegam4040A<br>
Model(s) Tested: Tegam4040A<br>
Interface(s): <span class=SpellE>cPCI</span>/PXI<span style='color:red'><o:p></o:p></span></p>

<p class=MsoNormal><br>
Certified: NO <br>
NI Supported: NO <br>
Source Code Available: YES <br>
<br>
Driver Revision: 1.1<br>
Original Release Date: 6/2007 <br>
Current Revision Date: 7/2007 <o:p></o:p></p>

</para>

<h4>2. Required Software<o:p></o:p></h4>

<p class=MsoNormal><para>Some software components need to be installed before
using this instrument driver. The minimum versions of these components are
listed below, and can be downloaded from the Download Site. <br>
<br>
<span class=GramE>The support software required by the driver.</span> VISA 3.0
or later <br>
<br>
<span class=GramE>For</span> more details, refer to the <span class=SpellE><i>LabVIEW</i></span><i>
Help</i> under <i>Help &raquo; Search the <span class=SpellE>LabVIEW</span>
Help</i>.</para> </p>

<h4>3. Known Issues<o:p></o:p></h4>

<p class=MsoNormal><para>Must use Initialize VI prior to adjusting DAC control
register; The DAC control register does not update unless written to first.<span
style='color:red'><br>
</span><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<h4><para></para>4. Revision History<o:p></o:p></h4>

<p class=MsoNormal><para>Rev 1.0 provided by <span class=SpellE>Tegam</span>
Inc.</p>

<p class=MsoNormal>Rev 1.1</p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>Changed
     DAC value to U32. Typecast U16 to prevent erroneous values.<o:p></o:p></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'></para>Updated
     example for new DAC<o:p></o:p></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'></para>Added
     input impedance to example <span style='color:red'><br style='mso-special-character:
     line-break'>
     <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
     <![endif]></span><o:p></o:p></li>
</ol>

</div>

</para>
</body>

</html>
