<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<title>LabVIEW Real-Time Waveform Acquisition and Logging (NI-DAQmx)</title>
<style>

<!--

/***************************************************/

/* MINIMAL STYLES */

/* The following section defines styles that every HTML Help project should need. */



/* Specifies White Background color */

body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}



/* The default style of P is red to alert you that you need to apply a style class, such as Body. */

P { margin-top:6.00pt; margin-bottom:6.00pt;}



BR { font-size:4.00pt; }



/* Use H1 for all topic headings. */

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }



/* Use H2 for second-level headings. */

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }



/* Use H3 for third-level headings. */

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use H4 for fourth-level headings. */

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use the Body style class for normal paragraphs. */

P.Body {  }



/* Use the Anchor style class for graphic references on a line by themselves. */

P.Anchor { font-size:125%;  }



/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }

P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }

P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }

P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }

P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }



/* Use the LI style for all list items. */

LI { margin-top:3.00pt; margin-bottom:3.00pt; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */

OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */

ol ol {list-style-type:lower-alpha}

ol ol ol {list-style-type:decimal}

ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}





/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */

OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }



/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */

UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }



/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */

ul ul {list-style-image: none;list-style-type: circle}

ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}



/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */

UL.List-Box { list-style-image: none;list-style-type: square}



Table { font-size:100%; }



/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */

Table.Borderless { border:none; }



/* Use the Bordered style class for tables that need borders. */

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }



/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */

TD { vertical-align:top; padding:3px; }



/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */

.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }



/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */

TD.Icon { width:40px; }



/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */

TH { font-weight:bold; padding:3px; }



/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */

.Left-Align { text-align:left; }



/***************************************************/

/* CHARACTER FORMATS */

/* The following section defines character formats that every HTML Help project should need. */



/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */

/* The following section defines character formats that every HTML Help project should need. */



/* Use the Dark-Red format for warnings or cautions. */

.Dark-Red { color: #800000 }



/* Use the Monospace format for code or syntax examples. */

.Monospace { font-family: Courier New; font-size: 100%; }



/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }



/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }



/* small class */

.smallFont { font-size:87.5%; }



/* Bold class */

.Bold { font-weight: bold; }



/* Italic class */

.Italic { font-style: italic; }



/* Use the Platform format to denote a specific platform. */

.Platform { color: #0000FF; font-weight: bold; }



/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */

.Symbol { font-family: Symbol; }



/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */

.Red-text {color: #FF0000;}



/* Use the Green-Underline format for the green defintion in the conventions topic */

.Green-Underline {color: #007700; text-decoration : underline;}



/* Use the glossButton format for the glossary buttons used in the glossary topic */

.glossButton { font-size:12px; color:black; }



/* Use for text sections and hyphenated words that should not break at line wraps */

.nobreak{white-space:nowrap}



/* Use for template instructions. */

.instructions{color:red; font-style:italic}



/*Use for words and text sections that do not need to be localized */

.DNL { }



/* The following styles define the color of links. */

a:link { color: #007700 }

a:visited { color: #7F007F }

a:link:hover { color: #FF0000 }

a:link:active { color: #FF0000 }



/***************************************************

** Forms */



form { margin-top:0pt; margin-bottom:3pt; color:black; }

select { font-size:100%; color:black; }



/*******************************************************

** Margins **

** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */

.noTopMargin { margin-top:0pt;}

.noBottomMargin { margin-bottom:0pt;}



/***************************************************

** CODE STYLES **

** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */



P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

-->
</style>
<script type="text/javascript"> // define hyperlinks and function for launching a URL in a browser

var L_case_structure = "http://digital.ni.com/express.nsf/bycode/ex746b";
var L_while_loops = "http://digital.ni.com/express.nsf/bycode/ext9fg";
var L_shift_registers = "http://digital.ni.com/express.nsf/bycode/exar5k";
var L_enums = "http://digital.ni.com/express.nsf/bycode/ex3zj7";
var L_typedefs = "http://digital.ni.com/express.nsf/bycode/exicsz";
var L_event_structures = "http://digital.ni.com/express.nsf/bycode/exfjrp";
var L_value_change_events = "http://digital.ni.com/express.nsf/bycode/exb2cb";
var L_error_handling = "http://digital.ni.com/express.nsf/bycode/exfbp3";
var L_clusters = "http://digital.ni.com/express.nsf/bycode/exwemq";
var L_control_refnums = "http://digital.ni.com/express.nsf/bycode/exend6";
var L_parallel = "http://digital.ni.com/express.nsf/bycode/exxaf6";
var L_libraries = "http://digital.ni.com/express.nsf/bycode/exge57";
var L_PC = "http://digital.ni.com/express.nsf/bycode/exbfny";
var L_state_machines = "http://digital.ni.com/express.nsf/bycode/ex85gn";
var L_user_events = "http://digital.ni.com/express.nsf/bycode/exgpiv";
var L_queues = "http://digital.ni.com/express.nsf/bycode/extwnb";
var L_dma = "http://digital.ni.com/express.nsf/bycode/exhidv";
var L_feedback_nodes = "http://digital.ni.com/express.nsf/bycode/exc5mr";
var L_interrupt = "http://digital.ni.com/express.nsf/bycode/exbgf7";
var L_pipelining = "http://digital.ni.com/express.nsf/bycode/ex3pdy";
var L_streaming_tdms = "http://digital.ni.com/express.nsf/bycode/exen6i";
var L_nidaqmx = "http://digital.ni.com/express.nsf/bycode/exuvh9";
var L_watchdog = "http://digital.ni.com/express.nsf/bycode/exbeeu";
var L_waveform_data = "http://digital.ni.com/express.nsf/bycode/ex3ktr";
var L_trademarks = "http://digital.ni.com/express.nsf/bycode/rdtrad";
var L_patents = "http://digital.ni.com/express.nsf/bycode/rdlv17";
var L_global_var = "http://digital.ni.com/express.nsf/bycode/exjuwv";
var L_fxp = "http://digital.ni.com/express.nsf/bycode/ex3j5g";
var L_flat_sequence = "http://digital.ni.com/express.nsf/bycode/exxnii";
var L_schema = "http://digital.ni.com/express.nsf/bycode/exwf6i";
var L_np_sv = "http://digital.ni.com/express.nsf/bycode/ex64tb";
var L_network_streams = "http://digital.ni.com/express.nsf/bycode/ex64kt";
var L_qmh = "http://digital.ni.com/express.nsf/bycode/LVqueuedmsg";
var L_sv_api = "http://digital.ni.com/express.nsf/bycode/exfe6p";
var L_ssm = "http://digital.ni.com/express.nsf/bycode/LVstatemachine";
var L_walkthrough = "http://digital.ni.com/express.nsf/bycode/DW_RTRIO";

function WWW(url) 
	{
	var urlWindow;
	urlWindow = window.open(url, "New", "directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes");
	}
</script>

</head>
<body>

<h1>LabVIEW Real-Time Waveform Acquisition and Logging (NI-DAQmx)</h1>


<p class="Body">The LabVIEW Real-Time Waveform Acquisition and Logging (NI-DAQmx) sample project uses NI-DAQmx code to acquire continuous waveform data. This sample project also uses LabVIEW Real-Time Module code to log this data to disk.</p>

<h2>Features</h2>

<ul>
	<li>Headless operation with optional user interface&#8212;The user interface VI interacts with the real-time controller and displays data. This VI can connect and disconnect from the device at any time without affecting the acquisition and logging loop.</li>
	<li>Triggered data logging&#8212;The real-time VI logs acquired data to disk as TDMS files when a trigger condition is met. This sample project also manages the amount of disk space being used.</li>
	<li>Error handling&#8212;The application reports and logs all errors from the real-time controller, shutting down on any critical error.</li>
</ul>




<a name="system_req"></a><h2>System Requirements</h2>
<h3>Development System</h3>
<ul>
	<li>LabVIEW Full or Professional Development System</li>
	<li>LabVIEW Real-Time Module</li>
	<li>NI-DAQmx device driver software</li>
</ul>

<h3>Real-Time Target, such as an NI PXI Chassis or an NI CompactDAQ System</h3>
<ul>
	<li>Software:
		<ul>
			<li>LabVIEW Real-Time</li>
			<li>Network Streams</li>
			<li>Network Variable Engine</li>
			<li>NI System Configuration</li>
			<li>NI-DAQmx</li>
			<li>NI-Watchdog</li>
	</ul>
	</li>
	<li>Hardware: A DAQ device. This sample project is designed for an NI PXI DAQ device with at least four analog input channels.</li>
</ul>
<h2>Overview</h2>

<img src="loc_rt_waveform_acq_daqmx.gif" border="1">

<p class="Body">This sample project consists of eight parallel loops on two execution targets. The following loops run in parallel on the desktop computer:</p>
<ul>
	<li>Handling events from the user interface (UI Main.vi - Event Handling Loop)&#8212;Produces messages to the UI Message Loop based on front panel events.</li>
	<li>Handling messages from the user interface and the real-time controller (UI Main.vi - UI Message Loop)&#8212;Receives and responds to messages from the Event Handling Loop and, using network streams, the RT Message Handling Loop.</li>
	<li>Displaying messages and data from the real-time controller (UI Main.vi - Monitoring Loop)&#8212;Displays the latest values of information acquired from RT Loop - System Health and Monitoring.vi.</li>
</ul>	

<p class="Body">The following loops run in parallel on the real-time controller:</p>
<ul>
	<li>Handling commands from the user interface (RT Loop - UI Commands.vi)&#8212;Reads commands that are sent from UI Main.vi on the development computer and produces the appropriate messages.</li>
	<li>Handling messages from all loops on the real-time controller (RT Main.vi - Message Handling Loop)&#8212;Consumes messages from all loops that run on the real-time controller.</li>
	<li>Ensuring the RT controller remains responsive (RT Loop - Watchdog.vi)&#8212;Pets the watchdog, ensuring the RT controller remains responsive.</li>
	<li>Monitoring diagnostic information from the real-time controller (RT Loop - System Health and Monitoring.vi)&#8212;Monitors CPU and memory usage of the real-time controller. This information is written to network-published shared variables and appears on the <strong>System Monitoring</strong> tab of UI Main.vi.</li>
	<li>Acquiring and logging data from the DAQ device (RT Loop - Acquisition and Logging.vi)&#8212;Initializes the DAQ device, reads data from it, and logs acquired data.</li>
</ul>	

<h2>Running This Sample Project</h2>
<ol>
	<li><a href="#adapt_hardware">Adapt the sample project to your hardware</a>.</li>
	<li>In the <strong>Project Explorer</strong> window, open <strong>My Computer&#0187;Utility - Configuration File Generator.vi</strong>.</li>
	<li>Enter the configuration values that are appropriate for your application. Be sure to look at all the values in the <strong>TDMS Properties</strong> array. If you enable a trigger, logging begins when the specified time or value is reached.</li>
	<li>Run the VI. LabVIEW generates a configuration file, <span id="Monospace">Config.xml</span>, in the same directory as the <span id="Monsospace">.lvproj</span> file.</li>
	<li>Transfer this XML file to the root folder of the real-time controller.
		<ol>
			<li>Navigate to the IP address of your target device in a web browser.</li>
			<li>Click <strong>Remote File Browser</strong>.</li>
			<li>Select the root directory in the file tree.</li>
			<li>Click <strong>Upload File...</strong> and select the Config.xml file generated.</li>
		</ol>
	</li>
	<li>Run <strong>RT PXI Target&#0187;RT Main.vi</strong>. This VI begins acquiring data and logging it using the configuration settings in <span id="Monospace">Config.xml</span>.</li>
	<li>Open and run <strong>My Computer&#0187;UI Main.vi</strong>.</li>
	<li>Enter the IP address of the real-time controller in the <strong>Controller Address</strong> text box and click <strong>Connect</strong>.</li>
	<li>After connecting to the device, start the acquisition process by clicking <strong>Force Trigger</strong> and display live data in the waveform chart by clicking <strong>Acquire Live Data</strong>. Change the <strong>Live Data Channel</strong> control to see live data from different channels.</li>
	<li>Click <strong>Exit</strong> to exit the application.</li>
</ol>

<a name="adapt_hardware"></a><h2>Adapting the Sample Project to Your Hardware</h2>

<ol>
	<li>Ensure all devices are configured and connected to the same network as the development computer.</li>
	<li>In the <strong>Project Explorer</strong> window, add or discover your RT target to the to the top-level project item.</li>
	<li>Drag the following project items from the default RT target to the one you added in step 2:
	<ul>
		<li>Error Handlers folder</li>
		<li>Globals folder</li>
		<li>RT Loops folder</li>
		<li>Support VIs folder</li>
		<li>Type Definitions folder</li>
		<li>Shared Variables.lvlib</li>	
		<li>RT Main.vi</li>	
	</ul>	
	</li>
	<li>Delete the default RT target project item that no longer has any VIs associated with it.</li>
	<li>Customize the code in the following places to communicate with your DAQ device:
		<ul>
			<li>DAQ Close.vi</li>
			<li>DAQ Initialize.vi</li>
			<li>DAQ Read.vi</li>
		</ul>
	</li>
</ol>

<a name="config"></a><h3>Configuring Sample Project Settings</h3>
<p class="Body">In the <strong>Project Explorer</strong> window, open <strong>My Computer&#0187;Globals&#0187;Global - Configuration Options.vi</strong> and configure the sample project settings.</p>

<h2>Modifying This Sample Project</h2>

<p class="Body">If the default logging behavior is too slow for your application, you can use the DAQmx Start New File and DAQmx Configure Logging VIs. Refer to the VI documentation for more information.</p>

<h2>Additional Resources</h2>

<p>Refer to the LabVIEW Help, available by selecting <strong>Help&raquo;LabVIEW Help</strong> for information about LabVIEW concepts or objects used in this sample project. You can also use the <strong>Context Help</strong> window to learn basic information about LabVIEW objects as you move the cursor over each object. To display the <strong>Context Help</strong> window in LabVIEW, select <strong>Help&raquo;Show Context Help</strong> </p>

<p class="Body">Refer to <a href="javascript:WWW(L_walkthrough)">ni.com</a> for a developer walkthrough of the LabVIEW Real-Time sample projects.</p>

<p class="Body">This sample project is based on the Simple State Machine and Queued Message Handler templates. Refer to the Simple State Machine and Queued Message Handler templates and their documentation, available from the <strong>Create Project</strong> dialog box, for information about how these templates work.</p>


<hr>
<h2>Important Information</h2>
<!--Copyright-->
<p class="Body"><strong>Copyright</strong></p>
<p class="Body">&#0169; 2013 National Instruments. All rights reserved.</p>

<p class="Body">Under the copyright laws, this publication may not be reproduced or transmitted in any form, electronic or mechanical, including photocopying, recording, storing in an information retrieval system, or translating, in whole or in part, without the prior written consent of National Instruments Corporation.</p>

<p class="Body">National Instruments respects the intellectual property of others, and we ask our users to do the same.  NI software is protected by copyright and other intellectual property laws.  Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>

<p class="Body"><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p class="Body">You can find end-user license agreements (EULAs) and third-party legal notices in the following locations:</p>
<ul>
<li>Notices are located in the <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> and <span class="Monospace">&lt;National Instruments&gt;</span> directories.</li> 
<li>EULAs are located in the <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span> directory.</li>
<li>Review <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> for information on including legal information in installers built with NI products.</li>
</ul>

<!--Trademarks-->
<p class="Body"><strong>Trademarks</strong></p>

<p class="Body"><span class="DNL">LabVIEW</span>, <span class="DNL">National Instruments</span>, <span class="DNL">NI</span>, <span class="DNL">ni.com</span>, <span class="DNL">NI CompactDAQ</span>, the <span class="DNL">National Instruments</span> corporate logo, and the Eagle logo are trademarks of <span class="DNL">National Instruments Corporation</span>. Refer to the <em><span class="DNL">Trademark Information</span></em> at <span class="Monospace">ni.com/trademarks</span> for other <a href="javascript:WWW(L_trademarks)"><span class="DNL">National Instruments</span> trademarks</a>.</p>

<p class="Body">Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>

<!--Patents-->
<p class="Body"><strong>Patents</strong></p>
<p class="Body">For patents covering the National Instruments products/technology, refer to the appropriate location: <strong>Help&#0187;Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <a href="javascript:WWW(L_patents)">National Instruments Patent Notice</a> at <span class="Monospace">ni.com/patents</span>.</p>
</body>
</html>